# My-City

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kr/texnopos/mycity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MyCity.db
app/src/main/java/kr/texnopos/mycity/: MainActivity.kt
app/src/main/java/kr/texnopos/mycity/data/local/: Dao.kt  ListDatabase.kt  MyDatabase.kt
app/src/main/java/kr/texnopos/mycity/data/model/: Detail.kt  ListById.kt  Main.kt
app/src/main/java/kr/texnopos/mycity/ui/: DetailFragment.kt
app/src/main/java/kr/texnopos/mycity/ui/detail/: DetailAdapter.kt  DetailFragment.kt
app/src/main/java/kr/texnopos/mycity/ui/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/kr/texnopos/mycity/ui/main/: MainAdapter.kt  MainFragment.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  fragment_main.xml  list_item.xml  main_item.xml
app/src/main/res/mipmap-anydpi-v26/: nukus.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kr/texnopos/mycity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
